{
  "name": "crud-middleware-package",
  "version": "2.0.5",
  "description": "A dynamic CRUD middleware for Express.js that handles database operations",
"main": "lib/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "middleware",
    "Create",
    "READ",
    "UPDATE",
    "DELETE",
    "Fast Developing",
    "mongoose",
    "mongo db",
    "MY SQL",
    "Database",
    "Backend",
    "GET REQUEST",
    "POST REQUEST",
    "PUT REQUEST",
    "DELETE REQUEST"
  ],
  "author": "Ayush Sahu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AYUSHSAHU2004/my-crud-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/AYUSHSAHU2004/my-crud-middleware/issues"
  },
  "homepage": "https://github.com/AYUSHSAHU2004/my-crud-middleware#readme"
}
